{
  "compilerOptions": {
    // "target": "es2016",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "baseUrl": ".",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["./types/main.d.ts"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
